<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Food Ordering Website</title>
</head>

<body>
    <div class="container-fluid website-header" id="website-header">
        <div class="row p-5 justify-content-between header-nav-bar">
            <div class="header-logo col-lg-2 col-sm-12">WHAT2EAT</div>
            <div class="header-menu-bar col-lg-4 col-sm-12">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#website-header">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kitchen-section">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog-section">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us-section">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="header-menu-button col-lg-1 col-sm-12">
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff; cursor: pointer;" title="Search"></i>
                <i class="fa-solid fa-bag-shopping" style="color: #ffffff; cursor: pointer;" title="Your bag shopping"></i>
            </div>
        </div>
        <div class="row align-items-center p-5">
            <div class="col-lg-6 col-md-12 p-5">
                <h1 class="header-title">Authentic Home food in UK</h1>
                <p class="header-des">What2Eat is a courier service in which authentic home cook food is delivered to a
                    customer.</p>
                <div class="header-search">
                    <input type="text" placeholder="Search food you love" id="inp-search-food">
                    <button>Search</button>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 header-background">
                <img src="../Images/cooking.man.header.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid kitchen-section" id="kitchen-section">
        <div class="filter-section">
            <img src="../Images/Filters.png" alt="">
        </div>
        <div class="cards-home">
        </div>
        <div class="load-more">
            <img src="../Images/Button-load-more.png" alt="">
        </div>
    </div>
    <div class="container-fluid blog-section" id="blog-section">
        <h4>Our Blog</h4>
        <div class="blog-cards row">
            <div class="blog-sub">
                <div class="card-blog-0">
                    <div class="blog-image">
                        <img src="../Images/cooking.man.header.png" alt="">
                    </div>
                    <div class="blog-title">Most Satisfying Cake decorating Cake ideas</div>
                    <div class="blog-des">Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh mauris sed
                        faucibus is sed faucibus.</div>
                </div>
                <div class="card-blog-1">
                    <div class="blog-image">
                        <img src="../Images/cooking.man.header.png" alt="">
                    </div>
                    <div class="blog-title">Most Satisfying Cake decorating Cake ideas</div>
                    <div class="blog-des">Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh mauris sed
                        faucibus is sed faucibus.</div>
                </div>
            </div>
            <div class="blog-main">
                <div class="card-blog-2">
                    <div class="blog-image">
                        <img src="../Images/cooking.man.header.png" alt="">
                    </div>
                    <div class="blog-title">Most Satisfying Cake decorating Cake ideas</div>
                    <div class="blog-des">Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh mauris sed
                        faucibus is sed faucibus.</div>
                </div>
            </div>
            <div class="blog-sub">
                <div class="card-blog-3">
                    <div class="blog-image">
                        <img src="../Images/cooking.man.header.png" alt="">
                    </div>
                    <div class="blog-title">Most Satisfying Cake decorating Cake ideas</div>
                    <div class="blog-des">Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh mauris sed
                        faucibus is sed faucibus.</div>
                </div>
                <div class="card-blog-4">
                    <div class="blog-image">
                        <img src="../Images/cooking.man.header.png" alt="">
                    </div>
                    <div class="blog-title">Most Satisfying Cake decorating Cake ideas</div>
                    <div class="blog-des">Quis hendrerit nibh mauris sed faucibus. Quis hendrerit nibh mauris sed
                        faucibus is sed faucibus.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid contact-us-section" id="contact-us-section">
        <div class="row">
            <form class="contact-form col-lg-6">
                <h4>Do you have a question <br>
                    or want to become a seller?</h4>
                <h5>Fill this form and our manager will contact you next 48 hours.</h5>
                <div class="form-input">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your e-mail">
                </div>
                <div class="form-textarea">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
                </div>
                <div class="form-button">
                    <button>Send Question</button>
                </div>
            </form>
            <div class="contact-background-image col-lg-6 d-flex align-items-center justify-content-center">
                <img src="../Images/Food_delivery_man_riding_motorcycles.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid website-footer d-flex flex-column align-items-center">
        <div class="row p-5 justify-content-between header-nav-bar">
            <div class="header-logo col-lg-2 col-sm-12">WHAT2EAT</div>
            <div class="header-menu-bar col-lg-4 col-sm-12">
                <ul class="navbar-nav nav-fill w-100">
                    <li class="nav-item active">
                        <a class="nav-link" href="#website-header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#website-header">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kitchen-section">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog-section">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us-section">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="header-menu-button col-lg-1 col-sm-12">
                <img src="../Images/facebook.png" alt="">
                <img src="../Images/instagram.png" alt="">
            </div>
        </div>
        <div class="line"></div>
        <h4>Copyright @2021 What2Eat</h4>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gBASE_URL = "https://food-ordering-fvo9.onrender.com/api";
    var gPizzaList = [];
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();

        checkLocalStorage();

        $(".fa-magnifying-glass").on("click", function(){
            $("#inp-search-food").trigger("focus");
        });
        
        $(".cards-home").on("click",".add-to-cart button", function(){
            var vFoodIndex = $(this).data("foodindex");
            localStorage.setItem(vFoodIndex, JSON.stringify(gPizzaList[vFoodIndex]));
            checkLocalStorage();
        });

        $(".fa-bag-shopping").on("click",function(){
            window.location.href = "http://localhost:8000/cart";
        });

        $(".header-logo").click(function(){
            window.location.href = "http://localhost:8000";
        });
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        requestApiLoadKitchenSection();
        requestApiLoadBlogSection();
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function requestApiLoadKitchenSection() {
        $.ajax({
            url: gBASE_URL + "/foods",
            type: "GET",
            success: function (paramPizzaList) {
                console.log(paramPizzaList);
                gPizzaList = paramPizzaList.rows; //Lưu mảng pizza vào biến toàn cục
                $(".cards-home").html("");
                for (var bI = 0; bI < gPizzaList.length; bI++) {
                    $(".cards-home").append(`<div class="card" id="card-${bI}">
                <div class="card-image">
                    <img src="Images/cooking.man.header.png" alt="">
                </div>
                <div class="card-detail">
                    <div class="row">
                        <p class="pizza-name">Home made pizza</p>
                        <p class="pizza-price">$19</p>
                    </div>
                    <div class="row">
                        <div class="star-and-time">
                            <div class="star-rating">
                                <img src="Images/black-star.png" alt="">
                                <span>4.7</span>
                            </div>
                            <div class="cook-time">
                                <span>50-79 min</span>
                            </div>
                        </div>
                        <div class="add-to-cart">
                            <button class="btn-add-to-cart" data-foodindex="${bI}" title="Add this to your bag"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></button>
                        </div>
                    </div>
                </div>
            </div>
                `);

                    $(`#card-${bI} .card-image img`).attr("src", gPizzaList[bI].imageUrl);
                    $(`#card-${bI}`).find(".pizza-name").html(gPizzaList[bI].name);
                    $(`#card-${bI}`).find(".pizza-price").html("$" + gPizzaList[bI].price);
                    $(`#card-${bI}`).find(".star-rating span").html(gPizzaList[bI].rating);
                    $(`#card-${bI}`).find(".cook-time span").html(gPizzaList[bI].time);
                }
            },
            error: function (paramError) {
                console.log(paramError.status);
            }
        });
    }

    function requestApiLoadBlogSection() {
        $.ajax({
            url: gBASE_URL + "/blogs",
            type: "GET",
            success: function (paramBlogList) {
                for (var bI = 0; bI < paramBlogList.length; bI++) {
                    $(`.card-blog-${bI}`).find(".blog-image img").attr("src", paramBlogList[bI].imageUrl);
                    $(`.card-blog-${bI}`).find(".blog-title").html(paramBlogList[bI].title);
                    $(`.card-blog-${bI}`).find(".blog-des").html(paramBlogList[bI].description);
                }
            },
            error: function (paramError) {
                console.log(paramError.status);
            }
        });
    }

    function checkLocalStorage() {
        if(localStorage.length > 0) {
            $(".fa-bag-shopping").css("color","#E9BA04");
        }
        else {
            $(".fa-bag-shopping").css("color","#FFFFFF");
        }
    }
</script>

</html>